# warp10-fsharp

./: .editorconfig  .travis.yml  LICENSE.md  README.md  build.fsx  paket.dependencies
docs/src/Components/: Navbar.fs
src/Shared/: Script.fs  Types.fs
src/Warp10/: Client.fs  RELEASE_NOTES.md  Warp10.fsproj  paket.references
src/Warp10.Net/: Client.fs  Warp10.Net.fsproj
tests/: Main.fs  Tests.Warp10.Client.fs  Tests.Warp10.PrepareData.fs  Tests.Warp10.Samples.fs  Tests.Warp10.Script.fs  Tests.Warp10.Types.fs  Tests.Warp10.fs  Util.fs  Warp10.Tests.fsproj  rollup.config.js
warpscripts/: tests.mc2
