<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Warp10 client library for F#</Description>
        <PackageProjectUrl>https://github.com/whitetigle/warp10-fsharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/whitetigle/warp10-fsharp/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/whitetigle/warp10-fsharp</RepositoryUrl>
        <PackageTags>fsharp</PackageTags>
        <Authors>François Nicaise</Authors>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared/Types.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
